[defaults]
inventory = inventory.yml
interpreter_python = /opt/local/bin/python3.12
ansible_managed = *** WARNING: This file is part of `dotfiles` and managed by Ansible ***
vault_password_file = .ansible-vault
