# vault_password.yml
#
# This playbook sets the ansible vault password on the controller.
---
- name: Ask for vault password
  hosts: localhost
  vars_prompt:
    - name: vault_password_input
      prompt: Enter the dotfiles ansible vault password
  tasks:
    - name: Set vault password
      ansible.builtin.copy:
        content: "{{ vault_password_input }}"
        dest: "{{ local_vault_password_file }}"
